I":<p>아래 목차 요약을 띄워놓고 공부하면 도움이 된다.</p>

<p>ADP 필기 시험 공부할 때, 양이 너무 방대하고 비슷한 주제가 반복되는 경우가 있기 때문에 현재 보고 있는 내용이 어디에 속한 것인지 놓칠 때가 있다.</p>

<p>전체 흐름을 파악하고 현재 공부하고 있는 내용이 어떤 카테고리에 속해 있는지 확인하면 도움이 된다.</p>

<h3>1. 데이터의 이해</h3>

<ol>
  <li>데이터의 이해
    <ol>
      <li>데이터와 정보
        <ol>
          <li>데이터 정의
            <ol>
              <li>데이터의 정의</li>
              <li>데이터의 특성</li>
              <li>데이터의 유형</li>
              <li>지식경영의 핵심 이슈</li>
            </ol>
          </li>
          <li>데이터와 정보의 관계
            <ol>
              <li>DIKW 정의</li>
              <li>DIKW 피라미드</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>데이터베이스 정의와 특징
        <ol>
          <li>용어의 연혁</li>
          <li>데이터베이스의 정의</li>
          <li>데이터베이스의 특징</li>
        </ol>
      </li>
      <li>데이터베이스 활용
        <ol>
          <li>기업내부 데이터베이스</li>
          <li>사회기반구조로서의 데이터베이스</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>데이터의 가치와 미래
    <ol>
      <li>빅데이터의 이해
        <ol>
          <li>빅데이터의 이해
            <ol>
              <li>빅데이터의 정의</li>
            </ol>
          </li>
          <li>출현배경
            <ol>
              <li>출현배경</li>
              <li>빅데이터 출현에 따른 변화</li>
            </ol>
          </li>
          <li>빅데이터 기능</li>
          <li>빅데이터가 만들어 내는 본질적인 변화</li>
        </ol>
      </li>
      <li>빅데이터의 가치와 영향
        <ol>
          <li>빅데이터의 가치(산정이 어려운 이유)</li>
          <li>빅데이터의 영향</li>
        </ol>
      </li>
      <li>비즈니스 모델
        <ol>
          <li>빅데이터 활용 사례</li>
          <li>빅데이터 활용 기본 테크닉</li>
        </ol>
      </li>
      <li>위기 요인과 통제 방안
        <ol>
          <li>위기요인</li>
          <li>통제방안</li>
        </ol>
      </li>
      <li>미래의 빅데이터</li>
    </ol>
  </li>
  <li>가치 창조를 위한 데이터사이언스와 전략 인사이트
    <ol>
      <li>빅데이터 분석과 전략 인사이트
        <ol>
          <li>빅데이터 열풍과 회의론</li>
          <li>빅데이터 회의론의 원인 및 진단</li>
          <li>왜 싸이월드는 페이스북이 되지 못했나?</li>
          <li>빅데이터 분석, ‘big’이 핵심 아니다</li>
          <li>전략적 통찰이 없는 분석의 함정</li>
          <li>일차원적인 분석 vs 전략 도출 위한 가치 기반 분석</li>
        </ol>
      </li>
      <li>전략 인사이트 도출을 위한 필요 역량
        <ol>
          <li>데이터 사이언스의 의미와 역할</li>
          <li>데이터 사이언스의 위력</li>
          <li>데이터 사이언스의 구성요소</li>
          <li>데이터 사이언티스트의 요구 역량</li>
          <li>데이터 사이언스: 과학과 인문의 교차로</li>
          <li>전략적 통찰력과 인문학의 부활</li>
          <li>데이터 사이언티스트에 요구되는 인문학적 사고의 특성과 역할</li>
          <li>데이터 분석 모델링에서 인문학적 통찰력의 적용 사례</li>
        </ol>
      </li>
      <li>빅데이터 그리고 데이터 사이언스의 미래
        <ol>
          <li>빅데이터의 시대</li>
          <li>빅데이터 회의론을 넘어: 가치 패러다임의 변화</li>
          <li>데이터 사이언스의 한계와 인문학
     - 기타 상식</li>
          <li>SQL과 DBMS</li>
          <li>Data 관련한 기술
            <ul>
              <li>개인정보 비식별 기술</li>
              <li>무결성과 레이크</li>
            </ul>
          </li>
          <li>빅데이터 분석 기술</li>
          <li>기타</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h3>2. 데이터 처리 기술의 이해</h3>

<ol>
  <li>데이터 처리 프로세스
    <ol>
      <li>ETL
        <ol>
          <li>ETL
            <ul>
              <li>ISPCID</li>
            </ul>
          </li>
          <li>ODS
            <ul>
              <li>ISPCIE</li>
            </ul>
          </li>
          <li>데이터 웨어하우스
            <ul>
              <li>주제중심성, 영속/비휘발성, 통합성, 시계열성</li>
              <li>스타 스키마 vs 스노우 플레이크 스키마</li>
              <li>323, 시간, 복잡도, 테이블개수, 중복, 시간</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>CDC
        <ul>
          <li>Time Stamp on Rows</li>
          <li>Version Numbers on Rows</li>
          <li>Status on Rows</li>
          <li>Time/version/status on Rows</li>
          <li>Triggers on Tables</li>
          <li>Event Programming</li>
          <li>Log Scanner on Database</li>
        </ul>
      </li>
      <li>EAI
        <ul>
          <li>Hub and Spoke</li>
          <li>Mediation(intra): publish/subscribe model, Federation(inter): request/reply model</li>
          <li>EAI vs ESB</li>
          <li>활용 효과</li>
        </ul>
      </li>
      <li>
        <p>데이터 통합 및 연계 기법</p>
      </li>
      <li>대용량의 비정형 데이터 처리방법
        <ol>
          <li>대용량 로그 데이터 수집
            <ul>
              <li>시스템: 아파치 Flume-NG, 페이스북 Scribe, 아파치 Chuckwa 등</li>
              <li>시스템 특징</li>
            </ul>
            <ol>
              <li>초고속 수집 성능과 확장성</li>
              <li>데이터 전송 보장 메커니즘</li>
              <li>다양한 수집과 저장 플러그인</li>
              <li>인터페이스 상속을 통한 애플리케이션 기능 확장</li>
            </ol>
          </li>
          <li>대규모 분산 병렬 처리
            <ul>
              <li>하둡</li>
              <li>하둡 에코시스템</li>
            </ul>
          </li>
          <li>데이터 연동
            <ul>
              <li>스쿱</li>
            </ul>
          </li>
          <li>대용량 질의 기술
            <ul>
              <li>아파치드릴, 아파치스팅거, 샤크, 아파치타조, 임팔라, 호크, 프레스토</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>데이터 처리 기술</p>

    <ol>
      <li>분산 데이터 저장 기술
        <ol>
          <li>분산 파일 시스템
            <ol>
              <li>구글 파일 시스템: 클라이언트, 마스터, 청크서버</li>
              <li>하둡 분산 파일 시스템: 클라이언트, 네임노드, 데이터노드, 보조네임노드</li>
              <li>러스터: 클라이언트 파일시스템, 메타데이터서버, 객체저장서버
                <ul>
                  <li>라이트백 캐시</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>데이터베이스 클러스터
            <ul>
              <li>공유 디스크</li>
              <li>무공유 디스크</li>
            </ul>
            <ol>
              <li>Oracle RAC 데이터베이스 서버(*공유)</li>
              <li>IBM DB2 ICE</li>
              <li>마이크로소프트 SQL server</li>
              <li>MySQL</li>
            </ol>
          </li>
          <li>NoSQL
            <ol>
              <li>구글 빅테이블(*공유)</li>
              <li>HBase: SQL X</li>
              <li>아마존 SimpleDB: SQL X</li>
              <li>마이크로소프트 SSDS</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>분산 컴퓨팅 기술
        <ol>
          <li>MapReduce
            <ol>
              <li>구글 MapReduce</li>
              <li>하둡 MapReduce</li>
            </ol>
          </li>
          <li>병렬 쿼리 시스템
            <ol>
              <li>구글 Sawzall</li>
              <li>아파치 Pig(야후)</li>
              <li>아파치 하이브(페이스북)</li>
            </ol>
          </li>
          <li>SQL on 하둡
            <ol>
              <li>임팔라</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>클라우드 인프라 기술
        <ol>
          <li>클라우드 컴퓨팅</li>
          <li>CPU 가상화
            <ul>
              <li>하이퍼바이저</li>
              <li>완전 가상화</li>
              <li>하드웨어 지원 완전 가상화</li>
              <li>반가상화</li>
              <li>Monolithic vs Microkernel</li>
              <li>호스트기반 가상화</li>
              <li>컨테이너 기반 가상화</li>
            </ul>
          </li>
          <li>메모리 가상화: VMware 기법</li>
          <li>I/O 가상화</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h3>3. 데이터 분석 기획</h3>

<ol>
  <li>데이터 분석 기획의 이해
    <ol>
      <li>분석 기획 방향성 도출
        <ol>
          <li>분석 기획의 특징</li>
          <li>분석 기획 시 고려사항</li>
        </ol>
      </li>
      <li>분석 방법론
        <ol>
          <li>분석 방법론 개요</li>
          <li>KDD 분석 방법론</li>
          <li>CRISP-DM 방법론</li>
          <li>빅데이터 분석 방법론</li>
        </ol>
      </li>
      <li>분석 과제 발굴
        <ol>
          <li>하향식 접근법(converge)</li>
          <li>상향식 접근법(diverge)</li>
          <li>분석과제 정의</li>
        </ol>
      </li>
      <li>분석 프로젝트 관리 방안
        <ol>
          <li>분석 프로젝트의 특성</li>
          <li>분석 프로젝트 관리방안</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>분석 마스터 플랜
    <ol>
      <li>마스터 플랜 수립 프레임 워크
        <ol>
          <li>분석 마스터 플랜 수립 프레임 워크</li>
          <li>우선순위 평가 방법 및 절차</li>
          <li>이행계획 수립</li>
        </ol>
      </li>
      <li>분석 거버넌스 체계 수립
        <ol>
          <li>거버넌스 체계 개요</li>
          <li>데이터 분석 수준 진단</li>
          <li>분석지원 인프라 방안 수립</li>
          <li>데이터 거버넌스 체계 수립</li>
          <li>데이터 조직 및 인력방안 수립</li>
          <li>분석 과제 관리 프로세스 수립</li>
          <li>분석 교육 및 변화관리</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h3>4. 데이터 분석</h3>

<ol>
  <li>데이터 분석 개요
    <ol>
      <li>데이터 분석 기법의 이해
        <ol>
          <li>데이터 처리</li>
          <li>시각화</li>
          <li>공간분석</li>
          <li>탐색적 자료분석</li>
          <li>통계분석</li>
          <li>데이터마이닝</li>
          <li>시뮬레이션</li>
          <li>최적화</li>
        </ol>
      </li>
      <li>데이터 마트
        <ol>
          <li>데이터 변경 및 요약</li>
        </ol>
      </li>
      <li>통계 분석
        <ol>
          <li>통계 분석의 이해
            <ol>
              <li>통계</li>
              <li>통계 분석</li>
              <li>확률 및 확률 분포</li>
              <li>추정과 가설검정</li>
              <li>비모수 검정</li>
            </ol>
          </li>
          <li>기초 통계분석
            <ol>
              <li>기술통계</li>
              <li>인과관계의 이해</li>
              <li>상관분석</li>
            </ol>
          </li>
          <li>회귀분석
            <ol>
              <li>회귀분석의 개요</li>
              <li>회귀분석의 검정</li>
              <li>선형회귀분석</li>
              <li>회귀분석의 종류</li>
              <li>회귀분석의 사례</li>
              <li>최적회귀방정식의 선택</li>
            </ol>
          </li>
          <li>시계열 분석
            <ol>
              <li>시계열자료</li>
              <li>정상성</li>
              <li>시계열 자료 분석방법</li>
              <li>시계열 모형</li>
            </ol>
          </li>
          <li>다차원척도법
            <ol>
              <li>다차원척도법</li>
              <li>다차원척도법 목적</li>
              <li>다차원척도법 방법</li>
              <li>다차원척도법 종류</li>
            </ol>
          </li>
          <li>주성분 분석
            <ol>
              <li>주성분분석</li>
              <li>주성분분석 목적</li>
              <li>주성분분석 vs 요인분석</li>
              <li>주성분의 선택법</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>정형데이터 마이닝
        <ol>
          <li>데이터 마이닝의 개요
            <ol>
              <li>데이터마이닝 추진단계</li>
              <li>데이터마이닝을 위한 데이터 분할</li>
              <li>데이터 마이닝 모형평가</li>
            </ol>
          </li>
          <li>의사결정나무 분석
            <ol>
              <li>분류분석</li>
              <li>의사결정나무</li>
              <li>불순도의 여러가지 측도</li>
              <li>여러 가지 의사결정나무 알고리즘</li>
              <li>성과분석과 스코어링</li>
              <li>앙상블</li>
              <li>성과분석</li>
              <li>인공신경망분석(ANN)</li>
              <li>신경망 모형 구축시 고려사항</li>
              <li>로지스틱 회귀분석</li>
            </ol>
          </li>
          <li>군집분석
            <ol>
              <li>군집분석 개요</li>
              <li>전통적 군집분석</li>
              <li>계층적 군집방법</li>
              <li>비계층적 군집방법</li>
              <li>혼합 분포 군집</li>
              <li>SOM(Self Organizing Map)</li>
              <li>최신 군집분석 기법들</li>
            </ol>
          </li>
          <li>연관분석
            <ol>
              <li>연관규칙</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h3>5. 데이터 시각화</h3>
:ET