I"—<p><strong>SPRING μ†κ°</strong></p>

<ul>
  <li>
    <p>SRPING FRAMEWORK: provides core supoort for dependency injection, transaction management, web apps, data access, messaging and more.</p>
  </li>
  <li>
    <p>Dependency Injection(DI): λ¨λ“ κ²°ν•©μ„ μ‰½κ² ν•΄μ¤.</p>
  </li>
  <li>
    <p>Transaction Management: λ‚λ„μ–΄ λ†“μ€ μ„λΉ„μ¤ κ³„μΈµμ ν•¨μλ“¤ κ°„μ— JDBCμ μ»¤λ„¥μ…μ„ κ³µμ ν•κΈ°κ°€ μ–΄λ ¤μ›μ„ JDBCλ§μ„ κ°€μ§€κ³  ν–λ νΈλμ­μ…μ μ–΄λ ¤μ›€μ„ ν•΄κ²°.</p>
  </li>
  <li>
    <p>Java SE μ„μ— μ λ£μΈ Java EEλ¥Ό μ–Ήμ„ μ μμ§€λ§, Java EEλ¥Ό springμΌλ΅ λ°”κΎΈμ–΄ κΈ°μ—…ν• μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ λ§λ“¤ μ μλ‹¤.</p>
  </li>
</ul>

<hr />

<p><strong>SPRING λ²”μ£Ό</strong></p>

<ul>
  <li>MVC</li>
  <li>Transaction
    <ul>
      <li>DAO/μ„λΉ„μ¤ κ³„μΈµμ„ λ‚λ„μ–΄ ν”„λ΅κ·Έλ¨μ„ λ§λ“¤ λ• κ·Έλ“¤κ°„μ ν•¨μ νΈμ¶μ— λ‹¨μΌ νΈλμ­μ…μ„ λ§λ“λ” κ²ƒμ΄ μ–΄λ ¤μ› λ”λ°, Transactionμ€ μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ μ¤ν”„λ§μ΄ μ κ³µν•λ” λ°©λ²•μ„.</li>
    </ul>
  </li>
  <li>μ‚¬μ©μ μΈμ¦κ³Ό κ¶ν•</li>
</ul>

<hr />

<p><strong>μ‚¬μ „ μ§€μ‹</strong></p>
<ul>
  <li>DI: MVCλ‚ Transactionμ„ μ²λ¦¬ν•  λ• μ‚¬μ©ν•λ” κΈ°λ¥</li>
  <li>AOP: Transaction μ²λ¦¬ν•  λ• μ‚¬μ©ν•λ” κΈ°λ¥</li>
  <li>Servlet Filter: μΈμ¦κ³Ό κ¶ν•</li>
  <li>λμ¨ν• κ²°ν•©λ ¥κ³Ό μΈν„°νμ΄μ¤: DIμ™€ AOPλ¥Ό μ΄ν•΄ν•κΈ° μ„ν•΄ ν•„μ”ν• μ§€μ‹. κ²°ν•©λ ¥μ„ μ„ν•΄ μ„¤μ •νμΌμ„ μ‚¬μ©ν•λ”λ°, μ΄λ¥Ό μ™ μ‚¬μ©ν•λ”μ§€ μ•μ•„μ•Ό ν•λ‹¤.</li>
</ul>

<hr />

<p><strong>μΈν„°νμ΄μ¤</strong></p>

<pre>
package part3.ex6.μΈν„°νμ΄μ¤;

public class Program {
	public static void main(String[] args) {
		A a = new A();
		a.print();
	}
}

package part3.ex6.μΈν„°νμ΄μ¤;

public class A {
	private B b;
	public A() {
		b = new B();
	}
	
	public void print() {
		int total = b.total();	
		System.out.printf("total is %d\n",total);
	}
}

package part3.ex6.μΈν„°νμ΄μ¤;
public class B {
	public int total() {
		return 30;
	}
}
</pre>

<p>λ©”μΈν΄λμ¤μΈ programμ΄ μκ³ , Aμ™€ Bλ” μΌμ²΄ν•μΌλ΅ κ²°ν•©λμ–΄μλ‹¤. 
λ§μ•½ Bμ λ‚΄μ©μ΄ λ°”λ€μ–΄μ•Όν•λ‹¤λ©΄ Aλ¥Ό ν†µμ§Έλ΅ μμ •ν•΄μ•Όν•λ‹¤. κ²°ν•©λ ¥μ΄ κ°•ν• μƒν™©μ΄λ‹¤.
Aλ¥Ό μ¤λ§νΈν°, Bλ¥Ό λ°°ν„°λ¦¬λΌκ³  ν•μ. μΌμ²΄ν•μ΄κΈ° λ•λ¬Έμ— Bκ°€ μ—†λ” μƒνƒμ—μ„ Aμ—μ„λ” μ—λ¬κ°€ λ°μƒν•λ‹¤.</p>

<p>λ„ν‚Ήν•  μ μλ” μ¥μΉλ¥Ό λ§λ“¤μ–΄ λ¶„λ¦¬ν•μΌλ΅ λ§λ“¤ λ• μ‚¬μ©λλ” κ²ƒμ΄ μΈν„°νμ΄μ¤μ΄λ‹¤.
Aμ— Bλ¥Ό μ¥μ°©ν•  μ μλ” κ²ƒμ„ λ§λ“¤κ³  Bμ—λ” Aλ¥Ό μ¥μ°© ν•  μ μλ” κ²ƒμ„ λ§λ“λ” κ²ƒμ΄λ‹¤.</p>

<pre>
package part3.ex6.μΈν„°νμ΄μ¤;

public class Program {

	public static void main(String[] args) {
		A a = new A();
		B b = new B();
		a.setX(b);
		a.print();
	}
}

package part3.ex6.μΈν„°νμ΄μ¤;

public class A {
//	private B b;
	private X x;
	
	public void setX(X x) {
		this.x = x;
	}

	public A() {
//		b = new B();
	}
	
	public void print() {
//		int total = b.total();
		int total = x.total();
		System.out.printf("total is %d\n",total);
	}
}

package part3.ex6.μΈν„°νμ΄μ¤;

public class B implements X{

	public int total() {
		return 30;
	}
}

package part3.ex6.μΈν„°νμ΄μ¤;

public interface X {
	int total();
}
</pre>
<p>β€» μΈν„°νμ΄μ¤λ” total()μ„ μ°Έμ΅°ν•λ” μ•½μ†λ§ μ •μν•λ‹¤. μΈν„°νμ΄μ¤λ” κµ¬ν„μ„ ν•λ” κ²ƒμ΄ μ•„λ‹λΌ, κΈ°λ¥μ— λ€ν• μ•½μ†λ§ μ •μν•λ” κ²ƒμ΄λ‹¤. λ”°λΌμ„ public, priate λ“± μΊ΅μν™” μ„ μ–Έλ„ ν•„μ”μ—†μΌλ©°, λ©”μ†λ“λ¥Ό μ½”λ”©ν•λ” κ²ƒ μμ²΄κ°€ λ§μ΄ μ•λλ‹¤.</p>

<p>XλΌλ” μΈν„°νμ΄μ¤λ” Aμ—μ„ μΌλ°μ μΈ ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ“― λ³€μ μ„ μ–Έ ν•  μ μλ‹¤. λ‹¤λ§ μΈν„°νμ΄μ¤λ” μ‚¬μ©ν•  μ μλ” κµ¬ν„λ λ¬΄μ–Έκ°€κ°€ μ•„λ‹κΈ° λ•λ¬Έμ— μƒμ„±ν•λ” κ²ƒλ„ λ§μ΄ μ•λλ‹¤. (ex. x = new X()) μƒμ„±μ΄λΌλ” κ²ƒμ€ λ³΄ν†µ ν•΄λ‹Ή κ°μ²΄ μ•μ— λ°μ΄ν„°κ°μ²΄λ¥Ό μƒμ„±ν•λ” κ²ƒμΈλ°, μΈν„°νμ΄μ¤λ” λ°μ΄ν„°λ¥Ό μ •μν•κ³  μμ§€ μ•λ‹¤. μ•½μ†λ§μ„ μ •μν•  λΏμ΄λ‹¤.</p>

<p>β€» μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ κ²°ν•©λ ¥μ„ λ‚®μ¶”λ” κ³Όμ •</p>
<ol>
  <li>μΈν„°νμ΄μ¤ X λ§λ“¤κΈ°</li>
  <li>Aμ— Xλ¥Ό ν™μ©ν• μ„λΉ„μ¤ λ΅μ§ κµ¬ν„ν•κΈ°</li>
  <li>B μƒμ„± ν›„ Xμ— μ—°κ²°ν•κΈ° (ex. implements X)</li>
  <li>λ©”μΈμ— B μƒμ„± ν›„ Xλ¥Ό ν†µν•΄ setterμ— μƒμ„±μ κ°’ b λ„κΈ°κΈ°</li>
</ol>

<p>μ΄μ  Aλ” Bμ™€ κ²°ν•©λ ¥μ΄ μ—†λ‹¤. totalμ„ κµ¬ν•λ” μ„λΉ„μ¤μ μ΅΄μ¬ μ λ¬΄μ™€λ” μƒκ΄€μ—†μ΄ Xλ§μ„ λ°”λΌλ³΄κ³  μμ„ λΏμ΄λ‹¤.</p>

<p><strong>μƒλ΅μ΄ total μ„λΉ„μ¤ Cκ°€ λ§λ“¤μ–΄μ΅μ„ λ•</strong></p>

<p>λ§μ•½ μƒλ΅μ΄ total μ„λΉ„μ¤ Cκ°€ λ§λ“¤μ–΄μ΅λ‹¤λ©΄, Program.javaμ—μ„ Bλ¥Ό Cλ΅ λ€μ²΄ν•λ” μμ • μ‘μ—…μ„ ν•΄μ•Όν•λ‹¤.
B, Cλ¥Ό λ°”κΎΈμ–΄ λΌμ°λ” μ‘μ—…μ„ μ†μ¤μ½”λ“μ μμ • μ—†μ΄ μ‰½κ² ν•  μ μλ” λ°©λ²•μ€ μ—†μ„κΉ.</p>

<p>1) xml/json ν•νƒμ μ™Έλ¶€ μ„¤μ • νμΌ ν™μ©ν•κΈ°
2) λ‚΄λ¶€μ— μλ” ν΄λμ¤μ— μ–΄λ…Έν…μ΄μ… ν™μ©ν•κΈ°</p>

<p>κ°„λ‹¨ν•κ² 1λ²μΌλ΅ μ‹¤μµμ„ ν•΄λ³΄μ.</p>

<p><strong>xml/json ν•νƒμ μ™Έλ¶€ μ„¤μ • νμΌ ν™μ©ν•κΈ°</strong></p>

<p>μΌλ‹¨ Program.java νμΌμ—μ„ μλ£ν•μ€ μΈν„°νμ΄μ¤μΈ Xλ΅ λ°”κΎΌ ν›„,
μ™Έλ¶€νμΌμ—μ„ ? λ¶€λ¶„μ„ μ½μ–΄μ™€ μ±„μ› λ„£μΌλ©΄ λλ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package part3.ex6.μΈν„°νμ΄μ¤;

public class Program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		A a = new A();
		
		X x = ?;
		a.setX(x);
		
		a.print();
	}

}
</code></pre></div></div>

:ET